Trips/Trips/Travel.xaml

<Window x:Class="Trips.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trips"
        mc:Ignorable="d"
        Title="Travel" Height="500" Width="900" Closing="Window_Closing">
    <Grid>
        <ListView SelectionChanged="lvTripList_SelectionChanged" Name="lvTripList" HorizontalAlignment="Left" Height="387" Margin="23,66,0,0" VerticalAlignment="Top" Width="488">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Destination" Width="100" DisplayMemberBinding="{Binding Destination}" />
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Passport" Width="90" DisplayMemberBinding="{Binding Passport}" />
                    <GridViewColumn Header="Departure" Width="90" DisplayMemberBinding="{Binding DepartureDate}" />
                    <GridViewColumn Header="Return" Width="90" DisplayMemberBinding="{Binding ReturnDate}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="btnSaveSelected_Click" Name="btnSaveSelected" Content="Save Selected" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top" Width="146" Height="28"/>
        <Label Content="Destination" HorizontalAlignment="Left" Margin="543,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="543,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Passport" HorizontalAlignment="Left" Margin="543,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Departure" HorizontalAlignment="Left" Margin="543,256,0,0" VerticalAlignment="Top"/>
        <Label Content="Return" HorizontalAlignment="Left" Margin="543,320,0,0" VerticalAlignment="Top"/>
        <Button Click="btnAddTrip_Click" Name="btnAddTrip" Content="Add trip" HorizontalAlignment="Left" Margin="543,421,0,0" VerticalAlignment="Top" Width="75"/>
        <Button IsEnabled="False" Click="btnUpdateTrip_Click" Name="btnUpdateTrip" Content="Update trip" HorizontalAlignment="Left" Margin="663,421,0,0" VerticalAlignment="Top" Width="75"/>
        <Button IsEnabled="False" Click="btnDeleteTrip_Click" Name="btnDeleteTrip" Content="Delete trip" HorizontalAlignment="Left" Margin="777,421,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="txtDestination" HorizontalAlignment="Left" Height="23" Margin="675,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="675,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        <TextBox Name="txtPassport" HorizontalAlignment="Left" Height="23" Margin="675,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        <DatePicker Name="dpDepartureDate" HorizontalAlignment="Left" Margin="675,256,0,0" VerticalAlignment="Top" Width="177"/>
        <DatePicker Name="dpReturnDate" HorizontalAlignment="Left" Margin="675,320,0,0" VerticalAlignment="Top" Width="177"/>

    </Grid>
</Window>
